MONGODB_URI="mongodb+srv://gouravmaurya351:AAGRS@mcmovies.ns6nv.mongodb.net/userDB?retryWrites=true&w=majority&appName=MCMovies"
JWT_SECRET="AAGRS"
TMDB_API_KEY="2d3f7cccf7msh60974a2ba15d3a5p170065jsn99b843aa3cf5"